:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: lightslategray
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;

}

main {
    padding: 20px;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;

}

.color-card {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.39);
    text-align: center;
    margin: 10px;
    padding: 50px;
}

.color-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.heading {
    text-align: center;
    font-family: Georgia, serif;
}

.color-history-page {
    text-align: center;
}

.color-page-block {
    width: 100%;
    height: 100px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.39);
    text-align: center;
    margin: 5px;
}

.page-header {
    text-align: center;
    padding: 30px;
    position: relative;
    top: -10px;
    zoom: 150%;
}

.home-button {
    height: 50px;
    width: 100px;
    padding: 15px;
    text-align: center;
}

header a {
    zoom: 200%;
}

.color-history {
    zoom: 120%;
    width: auto;
    max-width: 800px;
    margin: 40px;
}

.page-header-black {
    color: lightgray;
    text-align: center;
    padding: 30px;
    position: relative;
    top: -10px;
    zoom: 150%;
}